# Archivo de configuracion de la aplicacion Manejador Balances RTBS

#---------------------------------------------------------------------------------#
############### Valores Inicializados en el Constructor de la Clase ###############
#---------------------------------------------------------------------------------#

# Parametro de entrada para Procedure crearProcesoContrato
application.controlemp.procedure.crearProcesoContrato.statusejecutadoparcialmente=6

# Parametro de entrada para Procedure crearProcesoContrato
application.controlemp.procedure.crearProcesoContrato.statusrechazado=3

# Parametro de entrada para Procedure crearProceso
application.controlemp.procedure.crearProceso.idtipoproceso=AUTOMATICO

# Parametro de entrada para Procedure crearProceso
application.controlemp.procedure.crearProceso.idproductospec=1

# RetrieveSubscriber RTBS
application.controlemp.rtbs.states=Active Suspended(S1)

# Parametro de entrada para Procedure crearnotabatchdebito
application.controlemp.procedure.crearnotabatchdebito.idproductoficticio=0

# Parametro de entrada para Procedure crearnotabatchdebito
application.controlemp.procedure.crearnotabatchdebito.nombreproductoficticio=

# Parametro de entrada para Procedure crearnotabatchdebito
application.controlemp.procedure.crearnotabatchdebito.descripcionproductoficticio=

# Parametro de entrada para Procedure crearnotabatchdebito
application.controlemp.procedure.crearnotabatchdebito.costoVigenteproductoficticio=0

# Parametro que define el tiempo de espera por reintento
application.controlemp.nrc.reintento.tiempoespera=5000

# Id Sistema del proceso Control Empresarial
application.controlemp.procedure.idsistema=GOLD

#---------------------------------------------------------------------------------#
###### Valores Inicializados en el Constructor de la Clase de Cada Delegador ######
#---------------------------------------------------------------------------------#

# Servidor Weblogic
application.initial_context_factory=weblogic.jndi.WLInitialContextFactory

# IP y Puerto servidor weblogic
application.provider_url=t3://10.27.31.94:8001

# DATASOURCE 
application.controlemp.datasource=controlemp.jdbc.datasource

# IP y Puerto Servidor RTBS
#application.controlemp.rtbs.endpoint=http://CCWSTEST.digitelcorp.com.ve:80/ccws/ccws.asmx
#application.controlemp.rtbs.endpoint=http://10.60.13.23/ccws/ccws.asmx
#application.controlemp.rtbs.endpoint=http://cfglobd05:9203/FachadaRTBSWAR/Service?WSDL
application.controlemp.rtbs.endpoint=http://10.27.31.189:7005/FachadaRTBSOrchestrator/Service?WSDL

# User RTBS
#application.controlemp.rtbs.user=mwprepaid
application.controlemp.rtbs.user=weblogic

# Password RTBS
application.controlemp.rtbs.password=digitel412

# Timeout RTBS
application.controlemp.rtbs.timeout=10000

#---------------------------------------------------------------------------------#
##################### Valores disponibles a los Delegadores  ######################
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
################################### Pre-Cierre  ###################################
#---------------------------------------------------------------------------------#

############################## CrearProcesoDelegator ##############################

# PROCEDURE 
application.controlemp.procedure.crearProceso=PROCESO_PKG.crearProceso(?, ?, ?, ?)


####################### ObtenerContratosPreCerrarDelegator ########################

# PROCEDURE 
application.controlemp.procedure.obtenerContratosPorPreCerrar=PROCESO_PKG.obtenerContratosPorPreCerrar(?, ?, ?)

################################# KenanDelegator ##################################

# VIPCode List
application.controlemp.kenan.vipcode=51 52 53 54 55 56 151 152 153 154 155 156

# Estados no Disponibles
application.controlemp.kenan.salescodes=PRE-ACTIVADA;PRE-RECUPERADORA;RECUPERADORA EXTERNA;RECUPERADORA;COBRANZA ESPECIAL


############################## IsDirectNRCDelegator ###############################

# PROCEDURE 
application.controlemp.procedure.isredirectnrc=PROCESO_PKG.isredirectnrc(?, ?)

############################### ListaNegraDelegator ################################

# PROCEDURE
application.controlemp.query.listanegra=Select nu_cuenta from sir.lista_negra@dbl_kfx_sir where nu_cuenta=?

########################## CrearProcesoContratoDelegator ###########################

# PROCEDURE 
application.controlemp.procedure.crearProcesoContrato=PROCESO_PKG.crearProcesoContrato(?, ?, ?)

########################### ObtenerBeneficiarioDelegator ###########################

# PROCEDURE 
application.controlemp.procedure.obtenerbeneficiario=PROCESO_PKG.obtenerBeneficiary(?, ?, ?, ?)

########################### CrearDetalleProcesoDelegator ###########################

# PROCEDURE 
application.controlemp.procedure.crearDetalleProceso=PROCESO_PKG.crearDetalleProceso(?, ?, ?, ?, ?)

# Parametro de entrada para Procedure crearDetalleProceso
application.controlemp.procedure.crearDetalleProceso.idacctype=PREPAID

#---------------------------------------------------------------------------------#
##################################### Cierre  #####################################
#---------------------------------------------------------------------------------#

############################ ObtenerProductoDelegator #############################

# PROCEDURE 
application.controlemp.procedure.obtenerProducto=PROCESO_PKG.obtenerProductoNRC(?, ?)

######################### ObtenerContratosCerrarDelegator #########################

# PROCEDURE 
application.controlemp.procedure.obtenerContratosPorCerrar=PROCESO_PKG.obtenerContratosPorCerrar(?, ?, ?)

############################ CrearBatchDebitoDelegator ############################

# PROCEDURE 
application.controlemp.procedure.crearbatchdebito=PROCESO_PKG.crearBatchDebito(?, ?, ?)

####################### ObtenerBeneficiarioCierreDelegator ########################

# PROCEDURE 
application.controlemp.procedure.obtenerbeneficiariocierre=PROCESO_PKG.obtenerBeneficiary(?, ?, ?, ?, ?)

######################## RetrieveSubscriberRTBSDelegator ##########################

# RetrieveSubscriber RTBS
application.controlemp.rtbs.retrievesubscriber.soapaction="http://comverse-in.com/prepaid/ccws/RetrieveSubscriberWithIdentityNoHistory"

######################### ValidarPlanTelefoniaDelegator ###########################

# PROCEDURE 
application.controlemp.procedure.validarplantelefonia=PROCESO_PKG.validarPlanTelefonia(?, ?, ?)

######################## NonVoucherRechargeRTBSDelegator ##########################

# NonVoucherRecharge RTBS
application.controlemp.rtbs.nonvoucherrecharge.soapaction="http://comverse-in.com/prepaid/ccws/NonVoucherRecharge"

# RechComm
application.controlemp.rtbs.nonvoucherrecharge.rechcomm=6{014{14

######################### CrearNotaBatchDebitoDelegator ###########################

# PROCEDURE 
application.controlemp.procedure.crearnotabatchdebito=PROCESO_PKG.crearNotaBatchDebito(?, ?, ?, ?, ?, ?, ?, ?)

# RefExternaCredito
application.controlemp.procedure.crearnotabatchdebito.refexternacredito=3{014{14

######################### ObtenerMontosCargosDelegator ############################

# PROCEDURE 
application.controlemp.procedure.obtenermontoscargos=PROCESO_PKG.obtenerMontosCargos(?, ?)

############################# AgregarNRCDelegator #################################

# PROCEDURE
application.controlemp.procedure.agregarnrc=PROCESO_PKG.agreganrc(?, ?, ?, ?, ?)

# Annotation
application.controlemp.kenan.annotation=Cargos Control Empresarial - Afiliación y Recarga

######################### ActualizarNotaDebitoDelegator ###########################

# PROCEDURE 
application.controlemp.procedure.actualizarnotadebito=PROCESO_PKG.actualizarNotaDebito(?, ?, ?, ?, ?)

############################ CerrarContratoDelegator ##############################

# PROCEDURE 
application.controlemp.procedure.cerrarcontratos=PROCESO_PKG.cerrarContratos(?)

################################# EMailDelegator ##################################

# IP del Servidor
application.controlemp.mail.mailhost=10.20.20.181

# From a ser configurado en el correo
application.controlemp.mail.from=Proceso_Control_Empresarial

# Destinatarios
application.controlemp.mail.to=bssAppInt@digitel.com.ve

# Subject a ser configurado en el correo
application.controlemp.mail.subject=Resultado del proceso PRECIERRE/CIERRE Control Empresarial - Ciclo

########################### ObtenerGSMProcesarDelegator ###########################

# PROCEDURE 
application.controlemp.procedure.totalgsmprocesados=PROCESO_PKG.totalGSMProcesados(?, ?, ?)

########################### ObtenerCuentaKenanDelegator ###########################

# PROCEDURE 
application.controlemp.procedure.obtenercuentakenan=PROCESO_PKG.obtenercuentakenan(?)
